{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/electron",
    "rootDir": "electron",
    "tsBuildInfoFile": "dist/electron.tsbuildinfo"
  },
  "include": ["electron/**/*.ts", "electron/**/*.cts"],
  "references": [{ "path": "../../packages/protocol" }, { "path": "../../packages/interface-rpc" }]
}
