{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/runtime-app.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/protocol" },
    { "path": "../../packages/runtime" },
    { "path": "../../packages/store-sqlite" },
    { "path": "../../packages/cortex-pi" },
    { "path": "../../packages/interface-rpc" }
  ]
}
